<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="711aaa2b08e54d8e9daaeaf91c9759dc" Name="Diagram1" >
        <EntityTypeShape EntityType="AirSystem.Fabricante" Width="1.5" PointX="2.5" PointY="1.125" />
        <EntityTypeShape EntityType="AirSystem.Aeronave" Width="1.5" PointX="6.625" PointY="1.125" />
        <EntityTypeShape EntityType="AirSystem.Modelo" Width="1.5" PointX="4.75" PointY="1.125" />
        <EntityTypeShape EntityType="AirSystem.Companhia" Width="1.5" PointX="9" PointY="1.125" />
        <EntityTypeShape EntityType="AirSystem.Usuarios" Width="1.5" PointX="0.5" PointY="1.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>